[gd_scene load_steps=96 format=2]

[ext_resource path="res://sprite/melody/template.tres" type="SpriteFrames" id=1]
[ext_resource path="res://bg/background.png" type="Texture" id=2]
[ext_resource path="res://music/aj.ogg" type="AudioStream" id=3]
[ext_resource path="res://sprite/note.png" type="Texture" id=4]
[ext_resource path="res://room/ring.gd" type="Script" id=5]
[ext_resource path="res://room/character.gd" type="Script" id=6]
[ext_resource path="res://sprite/effect/block/block (6).png" type="Texture" id=7]
[ext_resource path="res://sprite/effect/block/block (5).png" type="Texture" id=8]
[ext_resource path="res://sprite/effect/block/block (7).png" type="Texture" id=9]
[ext_resource path="res://sprite/effect/block/block (8).png" type="Texture" id=10]
[ext_resource path="res://sprite/effect/block/block (2).png" type="Texture" id=11]
[ext_resource path="res://sprite/effect/block/block (3).png" type="Texture" id=12]
[ext_resource path="res://sprite/effect/block/block (4).png" type="Texture" id=13]
[ext_resource path="res://sprite/effect/block/block (11).png" type="Texture" id=14]
[ext_resource path="res://sprite/effect/block/block (12).png" type="Texture" id=15]
[ext_resource path="res://sprite/effect/block/block (9).png" type="Texture" id=16]
[ext_resource path="res://sprite/effect/block/block (13).png" type="Texture" id=17]
[ext_resource path="res://sprite/effect/block/block (14).png" type="Texture" id=18]
[ext_resource path="res://sprite/effect/block/block (10).png" type="Texture" id=19]
[ext_resource path="res://sprite/effect/block/block (25).png" type="Texture" id=20]
[ext_resource path="res://sprite/effect/block/block (29).png" type="Texture" id=21]
[ext_resource path="res://sprite/effect/block/block (1).png" type="Texture" id=22]
[ext_resource path="res://sprite/effect/block/block (22).png" type="Texture" id=23]
[ext_resource path="res://sprite/effect/block/block (21).png" type="Texture" id=24]
[ext_resource path="res://sprite/effect/block/block (28).png" type="Texture" id=25]
[ext_resource path="res://sprite/effect/block/block (26).png" type="Texture" id=26]
[ext_resource path="res://sprite/effect/block/block (23).png" type="Texture" id=27]
[ext_resource path="res://sprite/effect/block/block (24).png" type="Texture" id=28]
[ext_resource path="res://sprite/effect/block/block (27).png" type="Texture" id=29]
[ext_resource path="res://sprite/effect/block/block (17).png" type="Texture" id=30]
[ext_resource path="res://sprite/effect/block/block (18).png" type="Texture" id=31]
[ext_resource path="res://sprite/effect/block/block (20).png" type="Texture" id=32]
[ext_resource path="res://sprite/effect/block/block (19).png" type="Texture" id=33]
[ext_resource path="res://sprite/effect/block/block (16).png" type="Texture" id=34]
[ext_resource path="res://sprite/effect/block/block (15).png" type="Texture" id=35]
[ext_resource path="res://room/spr_effect.gd" type="Script" id=36]
[ext_resource path="res://sprite/effect/burst/burst (27).png" type="Texture" id=37]
[ext_resource path="res://sprite/effect/burst/burst (26).png" type="Texture" id=38]
[ext_resource path="res://sprite/effect/burst/burst (29).png" type="Texture" id=39]
[ext_resource path="res://sprite/effect/burst/burst (28).png" type="Texture" id=40]
[ext_resource path="res://sprite/effect/burst/burst (2).png" type="Texture" id=41]
[ext_resource path="res://sprite/effect/burst/burst (5).png" type="Texture" id=42]
[ext_resource path="res://sprite/effect/burst/burst (6).png" type="Texture" id=43]
[ext_resource path="res://sprite/effect/burst/burst (13).png" type="Texture" id=44]
[ext_resource path="res://sprite/effect/burst/burst (15).png" type="Texture" id=45]
[ext_resource path="res://sprite/effect/burst/burst (1).png" type="Texture" id=46]
[ext_resource path="res://sprite/effect/burst/burst (16).png" type="Texture" id=47]
[ext_resource path="res://sprite/effect/burst/burst (14).png" type="Texture" id=48]
[ext_resource path="res://sprite/effect/burst/burst (17).png" type="Texture" id=49]
[ext_resource path="res://sprite/effect/burst/burst (18).png" type="Texture" id=50]
[ext_resource path="res://sprite/effect/burst/burst (10).png" type="Texture" id=51]
[ext_resource path="res://sprite/effect/burst/burst (19).png" type="Texture" id=52]
[ext_resource path="res://sprite/effect/burst/burst (22).png" type="Texture" id=53]
[ext_resource path="res://sprite/effect/burst/burst (21).png" type="Texture" id=54]
[ext_resource path="res://sprite/effect/burst/burst (23).png" type="Texture" id=55]
[ext_resource path="res://sprite/effect/burst/burst (3).png" type="Texture" id=56]
[ext_resource path="res://sprite/effect/burst/burst (24).png" type="Texture" id=57]
[ext_resource path="res://sprite/effect/burst/burst (9).png" type="Texture" id=58]
[ext_resource path="res://sprite/effect/burst/burst (20).png" type="Texture" id=59]
[ext_resource path="res://sprite/effect/burst/burst (12).png" type="Texture" id=60]
[ext_resource path="res://sprite/effect/burst/burst (25).png" type="Texture" id=61]
[ext_resource path="res://sprite/effect/burst/burst (4).png" type="Texture" id=62]
[ext_resource path="res://sprite/effect/burst/burst (8).png" type="Texture" id=63]
[ext_resource path="res://sprite/effect/burst/burst (7).png" type="Texture" id=64]
[ext_resource path="res://sprite/effect/burst/burst (11).png" type="Texture" id=65]
[ext_resource path="res://bg/stage.png" type="Texture" id=66]
[ext_resource path="res://sprite/aj/template.tres" type="SpriteFrames" id=67]
[ext_resource path="res://font/AttackGraffiti.ttf" type="DynamicFontData" id=68]
[ext_resource path="res://sprite/effect/light.png" type="Texture" id=69]
[ext_resource path="res://sound/block.wav" type="AudioStream" id=70]
[ext_resource path="res://sound/hit.wav" type="AudioStream" id=71]
[ext_resource path="res://room/screen.gd" type="Script" id=72]
[ext_resource path="res://bg/screen.png" type="Texture" id=73]
[ext_resource path="res://bg/crowd_1.png" type="Texture" id=74]
[ext_resource path="res://bg/crowd_3.png" type="Texture" id=75]
[ext_resource path="res://bg/crowd_2.png" type="Texture" id=76]
[ext_resource path="res://room/notes.gd" type="Script" id=77]
[ext_resource path="res://room/crowd.gd" type="Script" id=78]
[ext_resource path="res://room/note_burst.gd" type="Script" id=79]
[ext_resource path="res://sprite/effect/noteburst/12.png" type="Texture" id=80]
[ext_resource path="res://sprite/effect/noteburst/3.png" type="Texture" id=81]
[ext_resource path="res://sprite/effect/noteburst/8.png" type="Texture" id=82]
[ext_resource path="res://sprite/effect/noteburst/2.png" type="Texture" id=83]
[ext_resource path="res://sprite/effect/noteburst/4.png" type="Texture" id=84]
[ext_resource path="res://sprite/effect/noteburst/9.png" type="Texture" id=85]
[ext_resource path="res://sprite/effect/noteburst/1.png" type="Texture" id=86]
[ext_resource path="res://sprite/effect/noteburst/0.png" type="Texture" id=87]
[ext_resource path="res://sprite/effect/noteburst/5.png" type="Texture" id=88]
[ext_resource path="res://sprite/effect/noteburst/6.png" type="Texture" id=89]
[ext_resource path="res://sprite/effect/noteburst/7.png" type="Texture" id=90]
[ext_resource path="res://sprite/effect/noteburst/10.png" type="Texture" id=91]
[ext_resource path="res://sprite/effect/noteburst/11.png" type="Texture" id=92]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 87 ), ExtResource( 86 ), ExtResource( 83 ), ExtResource( 81 ), ExtResource( 84 ), ExtResource( 88 ), ExtResource( 89 ), ExtResource( 90 ), ExtResource( 82 ), ExtResource( 85 ), ExtResource( 91 ), ExtResource( 92 ), ExtResource( 80 ) ],
"loop": true,
"name": "default",
"speed": 60.0
} ]

[sub_resource type="DynamicFont" id=2]
size = 140
use_filter = true
font_data = ExtResource( 68 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 46 ), ExtResource( 41 ), ExtResource( 56 ), ExtResource( 62 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 64 ), ExtResource( 63 ), ExtResource( 58 ), ExtResource( 51 ), ExtResource( 65 ), ExtResource( 60 ), ExtResource( 44 ), ExtResource( 48 ), ExtResource( 45 ), ExtResource( 47 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 52 ), ExtResource( 59 ), ExtResource( 54 ), ExtResource( 53 ), ExtResource( 55 ), ExtResource( 57 ), ExtResource( 61 ), ExtResource( 38 ), ExtResource( 37 ), ExtResource( 40 ), ExtResource( 39 ) ],
"loop": false,
"name": "burst",
"speed": 60.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 16 ), ExtResource( 19 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 35 ), ExtResource( 34 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 33 ), ExtResource( 32 ), ExtResource( 24 ), ExtResource( 23 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 20 ), ExtResource( 26 ), ExtResource( 29 ), ExtResource( 25 ), ExtResource( 21 ) ],
"loop": false,
"name": "block",
"speed": 60.0
} ]

[node name="stage" type="Node2D"]
position = Vector2( 511, 250 )
scale = Vector2( 0.5, 0.5 )
z_index = 100
z_as_relative = false
script = ExtResource( 5 )

[node name="notes" type="Node2D" parent="."]
z_as_relative = false
script = ExtResource( 77 )

[node name="note_burst" type="Node2D" parent="notes"]
z_index = 100
z_as_relative = false
script = ExtResource( 79 )

[node name="note_burst" type="AnimatedSprite" parent="notes/note_burst"]
visible = false
scale = Vector2( 1.78479, 1.78479 )
frames = SubResource( 1 )
playing = true

[node name="background" type="Node2D" parent="."]

[node name="spr_screen" type="Sprite" parent="background"]
position = Vector2( 0, -280 )
scale = Vector2( 1.5, 1.5 )
z_index = -50
z_as_relative = false
texture = ExtResource( 73 )

[node name="spr_background" type="Sprite" parent="background"]
show_behind_parent = true
position = Vector2( 3.97144, 100.251 )
z_index = -100
z_as_relative = false
texture = ExtResource( 2 )

[node name="crowd" type="Node2D" parent="background"]
z_as_relative = false
script = ExtResource( 78 )

[node name="spr_crowd1" type="Sprite" parent="background/crowd"]
position = Vector2( 4.40039, 326.153 )
z_index = -15
z_as_relative = false
texture = ExtResource( 74 )

[node name="spr_crowd2" type="Sprite" parent="background/crowd"]
position = Vector2( -10.6187, 107.937 )
z_index = -16
z_as_relative = false
texture = ExtResource( 76 )

[node name="spr_crowd3" type="Sprite" parent="background/crowd"]
position = Vector2( -1.3042, 37.6716 )
z_index = -17
z_as_relative = false
texture = ExtResource( 75 )

[node name="spr_stage" type="Sprite" parent="background"]
position = Vector2( 0.753906, 55.0283 )
scale = Vector2( 1.00261, 1 )
z_as_relative = false
texture = ExtResource( 66 )

[node name="light" type="Sprite" parent="background"]
position = Vector2( -361.185, -702.962 )
scale = Vector2( 2, 2 )
z_index = 5
z_as_relative = false
texture = ExtResource( 69 )
offset = Vector2( 0, 325 )

[node name="light2" type="Sprite" parent="background"]
position = Vector2( 390.014, -702.962 )
scale = Vector2( 2, 2 )
z_index = 5
z_as_relative = false
texture = ExtResource( 69 )
offset = Vector2( 0, 325 )

[node name="spr_note" type="Sprite" parent="."]
visible = false
show_behind_parent = true
position = Vector2( 1052.14, 224.979 )
scale = Vector2( 0.951714, 0.951714 )
z_index = -10
texture = ExtResource( 4 )

[node name="screen" type="Node2D" parent="."]
position = Vector2( 0, -220 )
z_index = -20
z_as_relative = false
script = ExtResource( 72 )

[node name="judge" type="Label" parent="screen"]
margin_left = -290.0
margin_top = -170.0
margin_right = 290.0
margin_bottom = 140.0
rect_pivot_offset = Vector2( 290, 155 )
custom_fonts/font = SubResource( 2 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spr_left" type="AnimatedSprite" parent="."]
position = Vector2( -180, 350 )
scale = Vector2( 0.8, 0.8 )
z_index = 1
z_as_relative = false
frames = ExtResource( 1 )
animation = "idle_up"
speed_scale = 0.5
playing = true
offset = Vector2( 0.13, 0 )
script = ExtResource( 6 )

[node name="spr_right" type="AnimatedSprite" parent="."]
position = Vector2( 180, 350 )
scale = Vector2( 0.8, 0.8 )
z_as_relative = false
frames = ExtResource( 67 )
animation = "idle_up"
frame = 3
speed_scale = 0.5
playing = true
flip_h = true
script = ExtResource( 6 )

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.722

[node name="spr_effect" type="AnimatedSprite" parent="."]
light_mask = 0
position = Vector2( -1135.88, 417.934 )
scale = Vector2( 3.83974, 3.83974 )
z_index = 100
z_as_relative = false
frames = SubResource( 3 )
animation = "block"
speed_scale = 1.5
script = ExtResource( 36 )

[node name="hit" type="AudioStreamPlayer" parent="spr_effect"]
stream = ExtResource( 71 )
volume_db = -15.0
pitch_scale = 1.5

[node name="block" type="AudioStreamPlayer" parent="spr_effect"]
stream = ExtResource( 70 )
volume_db = -15.0
pitch_scale = 1.5
[connection signal="animation_finished" from="notes/note_burst/note_burst" to="notes/note_burst" method="_on_note_burst_animation_finished"]
[connection signal="animation_finished" from="spr_left" to="spr_left" method="on_animation_end"]
[connection signal="animation_finished" from="spr_right" to="spr_right" method="on_animation_end"]
[connection signal="animation_finished" from="spr_effect" to="spr_effect" method="_on_spr_effect_animation_finished"]
