[gd_scene load_steps=68 format=2]

[ext_resource path="res://bg/background.png" type="Texture" id=2]
[ext_resource path="res://music/pancake.ogg" type="AudioStream" id=3]
[ext_resource path="res://sprite/note.png" type="Texture" id=4]
[ext_resource path="res://room/ring.gd" type="Script" id=5]
[ext_resource path="res://room/character.gd" type="Script" id=6]
[ext_resource path="res://sprite/effect/block/block (6).png" type="Texture" id=7]
[ext_resource path="res://sprite/effect/block/block (5).png" type="Texture" id=8]
[ext_resource path="res://sprite/effect/block/block (7).png" type="Texture" id=9]
[ext_resource path="res://sprite/effect/block/block (8).png" type="Texture" id=10]
[ext_resource path="res://sprite/effect/block/block (2).png" type="Texture" id=11]
[ext_resource path="res://sprite/effect/block/block (3).png" type="Texture" id=12]
[ext_resource path="res://sprite/effect/block/block (4).png" type="Texture" id=13]
[ext_resource path="res://sprite/effect/block/block (11).png" type="Texture" id=14]
[ext_resource path="res://sprite/effect/block/block (12).png" type="Texture" id=15]
[ext_resource path="res://sprite/effect/block/block (9).png" type="Texture" id=16]
[ext_resource path="res://sprite/effect/block/block (13).png" type="Texture" id=17]
[ext_resource path="res://sprite/effect/block/block (14).png" type="Texture" id=18]
[ext_resource path="res://sprite/effect/block/block (10).png" type="Texture" id=19]
[ext_resource path="res://sprite/effect/block/block (25).png" type="Texture" id=20]
[ext_resource path="res://sprite/effect/block/block (29).png" type="Texture" id=21]
[ext_resource path="res://sprite/effect/block/block (1).png" type="Texture" id=22]
[ext_resource path="res://sprite/effect/block/block (22).png" type="Texture" id=23]
[ext_resource path="res://sprite/effect/block/block (21).png" type="Texture" id=24]
[ext_resource path="res://sprite/effect/block/block (28).png" type="Texture" id=25]
[ext_resource path="res://sprite/effect/block/block (26).png" type="Texture" id=26]
[ext_resource path="res://sprite/effect/block/block (23).png" type="Texture" id=27]
[ext_resource path="res://sprite/effect/block/block (24).png" type="Texture" id=28]
[ext_resource path="res://sprite/effect/block/block (27).png" type="Texture" id=29]
[ext_resource path="res://sprite/effect/block/block (17).png" type="Texture" id=30]
[ext_resource path="res://sprite/effect/block/block (18).png" type="Texture" id=31]
[ext_resource path="res://sprite/effect/block/block (20).png" type="Texture" id=32]
[ext_resource path="res://sprite/effect/block/block (19).png" type="Texture" id=33]
[ext_resource path="res://sprite/effect/block/block (16).png" type="Texture" id=34]
[ext_resource path="res://sprite/effect/block/block (15).png" type="Texture" id=35]
[ext_resource path="res://room/spr_effect.gd" type="Script" id=36]
[ext_resource path="res://sprite/effect/burst/burst (27).png" type="Texture" id=37]
[ext_resource path="res://sprite/effect/burst/burst (26).png" type="Texture" id=38]
[ext_resource path="res://sprite/effect/burst/burst (29).png" type="Texture" id=39]
[ext_resource path="res://sprite/effect/burst/burst (28).png" type="Texture" id=40]
[ext_resource path="res://sprite/effect/burst/burst (2).png" type="Texture" id=41]
[ext_resource path="res://sprite/effect/burst/burst (5).png" type="Texture" id=42]
[ext_resource path="res://sprite/effect/burst/burst (6).png" type="Texture" id=43]
[ext_resource path="res://sprite/effect/burst/burst (13).png" type="Texture" id=44]
[ext_resource path="res://sprite/effect/burst/burst (15).png" type="Texture" id=45]
[ext_resource path="res://sprite/effect/burst/burst (1).png" type="Texture" id=46]
[ext_resource path="res://sprite/effect/burst/burst (16).png" type="Texture" id=47]
[ext_resource path="res://sprite/effect/burst/burst (14).png" type="Texture" id=48]
[ext_resource path="res://sprite/effect/burst/burst (17).png" type="Texture" id=49]
[ext_resource path="res://sprite/effect/burst/burst (18).png" type="Texture" id=50]
[ext_resource path="res://sprite/effect/burst/burst (10).png" type="Texture" id=51]
[ext_resource path="res://sprite/effect/burst/burst (19).png" type="Texture" id=52]
[ext_resource path="res://sprite/effect/burst/burst (22).png" type="Texture" id=53]
[ext_resource path="res://sprite/effect/burst/burst (21).png" type="Texture" id=54]
[ext_resource path="res://sprite/effect/burst/burst (23).png" type="Texture" id=55]
[ext_resource path="res://sprite/effect/burst/burst (3).png" type="Texture" id=56]
[ext_resource path="res://sprite/effect/burst/burst (24).png" type="Texture" id=57]
[ext_resource path="res://sprite/effect/burst/burst (9).png" type="Texture" id=58]
[ext_resource path="res://sprite/effect/burst/burst (20).png" type="Texture" id=59]
[ext_resource path="res://sprite/effect/burst/burst (12).png" type="Texture" id=60]
[ext_resource path="res://sprite/effect/burst/burst (25).png" type="Texture" id=61]
[ext_resource path="res://sprite/effect/burst/burst (4).png" type="Texture" id=62]
[ext_resource path="res://sprite/effect/burst/burst (8).png" type="Texture" id=63]
[ext_resource path="res://sprite/effect/burst/burst (7).png" type="Texture" id=64]
[ext_resource path="res://sprite/effect/burst/burst (11).png" type="Texture" id=65]
[ext_resource path="res://bg/stage.png" type="Texture" id=66]
[ext_resource path="res://sprite/melody_p/template.tres" type="SpriteFrames" id=67]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 46 ), ExtResource( 41 ), ExtResource( 56 ), ExtResource( 62 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 64 ), ExtResource( 63 ), ExtResource( 58 ), ExtResource( 51 ), ExtResource( 65 ), ExtResource( 60 ), ExtResource( 44 ), ExtResource( 48 ), ExtResource( 45 ), ExtResource( 47 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 52 ), ExtResource( 59 ), ExtResource( 54 ), ExtResource( 53 ), ExtResource( 55 ), ExtResource( 57 ), ExtResource( 61 ), ExtResource( 38 ), ExtResource( 37 ), ExtResource( 40 ), ExtResource( 39 ) ],
"loop": false,
"name": "burst",
"speed": 60.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 16 ), ExtResource( 19 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 35 ), ExtResource( 34 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 33 ), ExtResource( 32 ), ExtResource( 24 ), ExtResource( 23 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 20 ), ExtResource( 26 ), ExtResource( 29 ), ExtResource( 25 ), ExtResource( 21 ) ],
"loop": false,
"name": "block",
"speed": 60.0
} ]

[node name="stage" type="Node2D"]
position = Vector2( 511, 250 )
scale = Vector2( 0.5, 0.5 )
z_index = -1000
script = ExtResource( 5 )

[node name="spr_background" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 1.97141, 100.251 )
texture = ExtResource( 2 )

[node name="spr_stage" type="Sprite" parent="."]
position = Vector2( 3.42358, 55.0283 )
texture = ExtResource( 66 )

[node name="spr_note" type="Sprite" parent="."]
visible = false
show_behind_parent = true
position = Vector2( 1052.14, 224.979 )
scale = Vector2( 0.951714, 0.951714 )
texture = ExtResource( 4 )

[node name="spr_left" type="AnimatedSprite" parent="."]
position = Vector2( -167.247, 244.201 )
z_index = 1
frames = ExtResource( 67 )
animation = "idle_up"
playing = true
script = ExtResource( 6 )

[node name="spr_right" type="AnimatedSprite" parent="."]
position = Vector2( 259.232, 245.336 )
frames = ExtResource( 67 )
animation = "idle_up"
frame = 3
playing = true
flip_h = true
script = ExtResource( 6 )

[node name="combo" type="RichTextLabel" parent="."]
margin_left = -420.99
margin_top = -296.098
margin_right = -325.99
margin_bottom = -280.098
rect_scale = Vector2( 10, 10 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.722

[node name="spr_effect" type="AnimatedSprite" parent="."]
position = Vector2( -1234.66, 319.157 )
scale = Vector2( 5.81527, 5.81527 )
z_index = 100
z_as_relative = false
frames = SubResource( 1 )
animation = "block"
speed_scale = 1.5
script = ExtResource( 36 )
[connection signal="animation_finished" from="spr_left" to="spr_left" method="on_animation_end"]
[connection signal="animation_finished" from="spr_right" to="spr_right" method="on_animation_end"]
[connection signal="animation_finished" from="spr_effect" to="spr_effect" method="_on_spr_effect_animation_finished"]
